@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    
}
body{
    background-color: #06202a;
    color: #fff;
    font-family: "Edu AU VIC WA NT Hand", cursive; 
}
header{
    width: 100%;
    position: absolute;
}
a{
    color: inherit;
    
}

.header-row{
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.header-content{
    width: 100%;
}
.header-top ul,
.header-bottom ul{
    display: flex;
    justify-content: flex-end;
    /* list-style: none; */
    padding: 8px 0px;
    column-gap: 60px;
}
.header-content a{
    font-size: 16px;
}
.banner{
    height: 100vh;
    background-image: url(arxa-fon.png.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
}
.banner-text{
    width: 50%;
    margin-left: auto;
}
.banner-text h2{
    font-size: 40px;
    line-height: 1.1;
}
.banner p{
font-size: 16px;
margin: 12px 0px;
}
.banner .banner-btn{
    margin-top: 20px;
    display: flex;
    column-gap: 24px;
}
.servis-same{
    display: flex;
    column-gap: 20px;
    transform: translateY(-90px);
}
.servis .servis-item{
    width: calc(100% / 3);
    overflow: hidden;
}
.servis-item img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: 0.3s;
}
.servis-item{
    height: 440px;
    position: relative;
    /* background-size: cover; */
}
.servis-item:hover img{
    scale: 1.2;
}
.servis-item .servis-text{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    background-color: #06202a;
    padding-top: 20px;
}
.servis-item .servis-text:hover{
    background-color: transparent;
    z-index: 2;
    padding: 16px 20px;
}
.servis-item:hover::after{
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
    background:linear-gradient(to top,#06202a,transparent);
}

.servis-1{
    display: flex;
    height: 90vh;
    margin-bottom: 40px;
    
}
.servis-1 .servis-1-img{
    width: 50%;
    height: 400px;
    background-image: url(/img/631f7fc235c7063366789365_Rise-Inside-Gym.png);
    background-size: cover;
    
    

}
.servis-1 .servis-1-img::before{
background: linear-gradient(270deg, rgba(6, 32, 42, .4),) ;
} 
.servis-1 .servis-1-tetx{
  padding-bottom: 20px;
  margin:100px auto;
  align-items: center;

 
}
.servis-1 .servis-1-tetx .banner-btn{
    margin-top: 40px;
    column-gap: 40px;
}
.port{
    padding: 60px 0px;
}
.port .port-top{
    font-size: 40px;
    text-align: center;
    /* padding-top: 40px; */
}
.port-list{
    padding: 20px 0px;
    width: 70%;
    /* background-color: rgb(125, 214, 22); */
    margin: 0px auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.port-list::after{
    content:"";
    position: absolute;
    top: 50%;
    left: 0px;
    width: 1200px;
    height: 3px;
    background-color: #fff;
    transform: translateX(-11%);
}
.port-list span{
    padding: 16px;
    position: relative;
    z-index: 2;
    background-color: #06202a;
    border: 1px solid #06202a;
}
.port-list span:hover{
    border-color: #fff;
}
.port-list span:hover::after{
content:"";
position: absolute;
top: -10px;
left: 20px;
width:60% ;
height:140%;
z-index: -1;
background-color: #06202a;
}
.port-list span:hover::before{
    content:""; 
    position: absolute;
    top: 15px;
    left:-10px ;
    width:120% ;
    height:50% ;
    background-color:#06202a;
    z-index:-1;
}
.servis-3{
    /* width: 100%; */
    padding:40px 10px;
    display:flex;
    align-items: center;
    column-gap: 40px;
    
}

.servis-3-img{
    width: 50%;
    height: 300px;
    background-image: url(/img/631f7fc235c7063366789365_Rise-Inside-Gym.png);
    background-size: cover;
}
.servis-2{
    /* padding:20px 10px;  */
    /* background-color: blue; */
    /* margin-bottom: 40px; */
    transform: translateY(-50px);
    height: 500px;
    display: flex;
    /* justify-content: space-between; */
}
.item-A{
    width: 50%;
    /* height:50%; */
    /* background-color: red; */
    /* transform: translateY(75px); */
}
.item-A h2{
    font-size: 24px;
}
.item-B{
    width: 50%;
    /* background-color: yellow; */
    /* display: flex; */
}
.wwww{
    width: 80%;
    height: 250px;
    /* background-color: rgb(11, 12, 11); */
      transform: translateY(75px);
}
.wwww  li{
    border-bottom: 2px solid white;
    /* border-width: 100%; */
    line-height: 1.9; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.wwww  li:hover{
    transform: translateX(100px);
}
.item-B-img1{
    width: 100%;
    height:450px;
    background-image: url(/img/6272113d804b5c621e5889c9_welcome-image.jpg);
    background-size: cover;
    background-color: blanchedalmond;
    position: relative;
}
.item-B-img2{
    position: absolute;
    width: 16%;
    height: 250px;
    background-image: url(/img/6272113d804b5c621e5889c9_welcome-image.jpg);
    background-size: cover;
    top: 120px;
    right:-15px;
    z-index: 2;
    /* background: linear-gradient(to auto ); */
}.item-B-list{
    width: 75%;
    height: 200px;
    /* background-color: blue; */
    overflow: hidden;
    transform: translateY(20px);
}
.item-B-img1::before{
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background:linear-gradient(to left,#06202a,transparent);
    position:absolute;
    z-index: 2;
    
}
.why{
    width: 100%;
    height:500px;
    background-image: url(/img/627217de06e0ba3a3e253220_meghan-holmes-buWcS7G1_28-unsplash.jpg);
    background-size: cover;
    position: relative;
    margin-top: 40px;
   
}
.why::after{
    content: "";
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background:linear-gradient(to right,#06202a,transparent);
    position:absolute;
}
.why-content{
    width: 40%;
    position: absolute;
    top: 150px;
    left: 80px;
}
.why-text{
    width:100%;
    height: 200px;
    /* background-color: black; */
    overflow: hidden;
    /* position: absolute; */
    
}
.why-btn{
    width: 100%;
    height: 150px;
    /* background-color: blue; */
    overflow: hidden;
    /* position:absolute; */
  
 }
 .contact{
    padding: 60px 0px 100px;
 }
 .contact .contact-list{
    display: flex;
    justify-content: space-between;
 }
 .contact-info{
    width: 30%;
 }
 .contact-form{
    width: 40%;
 }
 .contact-form input{
    width: 100%;
    display: block;
    margin-bottom: 24px;
    font-size: 16px;
 }
 .contact-form textarea{
    width: 100%;
    columns: 24px;
    margin-bottom: 24px;
    resize: none;
    font-size: 16px;
    max-height: 300px;
    min-height: 150px;
 }
 .the-end{
    width: 94%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px 30px;
    background-color: #0b3d50;
    padding: 5rem 1.2rem;
    
 }
 .the-end-top{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0px;
 }
.the-end-top ul{
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}
.the-end-top input{
    width: 250px;
    height: 50px;
    /* margin-bottom: 20px; */
}
.the-end-bottom {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0px;
}


.width-section{
    width: 90%;
}
.width-section h4{
    transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
    transform-style: preserve-3d;
    transition: ease-in-out 0.3s;
}
.width-section:hover h4{
    
    transform-style: preserve-3d;
    transform: translate3d(22px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
}